<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!-- <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"> -->
  <title>美美金融</title>
  
</head>
<style>
    .box {
        background-color: blueviolet;
        display: flex;
        width: 200px;
        height: 300px;
        flex-direction: column;
    }
    .box1 {
        background-color: red;
        /* position: relative; */
        /* width: 50px; */
        flex: 1;
        height: 50px;
        /* left: 50px; */
    }
    .box2 {
         background-color: black;
       /* position: relative;
        width: 50px;
        height: 50px; */
        flex: 1;
    }
    .box3 {
         background-color:bisque;
       /* position: relative;
        width: 50px;
        height: 50px; */
        flex: 1;
    }
</style>
<body >
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>
